apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-gateway-to-prod
spec:
  endpointSelector:
    matchLabels:
      app: payment
      env: prod
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: gateway
    toPorts:
    - ports:
      - port: '80'
        protocol: TCP
